# family-restaurant-backend--only-mapping

./: pom.xml
src/main/java/lk/ijse/: Application.java
src/main/java/lk/ijse/dto/: CustomerDTO.java  EmployeeDTO.java  MealDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderDetails_PKDTO.java  PlaceOrderDTO.java  VehicleDTO.java
src/main/java/lk/ijse/entity/: Comment.java  Customer.java  Employee.java  Meal.java  OrderDetails.java  OrderDetails_PK.java  Orders.java  Vehicle.java
src/main/resources/: application.properties
